adapterservices/riv.sll.clinicalprocess.healthcond.actoutcome/takecare-adapter-lab/takecare-adapter-lab-schemas/src/main/resources/schemas/takecare/lab/Error.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema targetNamespace="urn:X2Message:Lab:Error" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="X2Message">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Error">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Code" type="xs:unsignedShort"/>
							<xs:element name="Msg" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="Type" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute fixed="Error" name="MsgType" type="xs:string"/>
			<xs:attribute name="System" type="xs:string" use="required"/>
			<xs:attribute name="SystemInstance" type="xs:unsignedShort" use="required"/>
			<xs:attribute name="Time" type="xs:unsignedLong" use="required"/>
			<xs:attribute name="User" type="xs:string" use="required"/>
			<xs:attribute name="CareUnitType" type="xs:string" use="required"/>
			<xs:attribute name="CareUnit" type="xs:string" use="required"/>
			<xs:attribute name="Method" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
