contracts/riv/sll/clinicalprocess/healthcond/actoutcome/schemas/core_components/clinicalprocess_healthcond_actoutcome_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Stockholms Läns Landsting licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->		
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="urn:riv:sll:clinicalprocess:healthcond:actoutcome:1"
  targetNamespace="urn:riv:sll:clinicalprocess:healthcond:actoutcome:1" elementFormDefault="qualified"
  attributeFormDefault="unqualified" version="1.0">

  <xs:simpleType name="HSAIdType">
    <xs:restriction base="xs:string"/>
    <xs:annotation>
      <xs:documentation>
        HSA Id is the identification of persons, entities and functions in health care.
        The id is composed of two parts. The identifier of the issuing organization and a part 
        that identifies the unique object.The structure of the HSA-ID looks as follows:
        SE{organisationsnumber issuing organisation}{serial for object}
      </xs:documentation>
    </xs:annotation>
  </xs:simpleType>

  <xs:simpleType name="HealthcareFacilityIdType">
    <xs:restriction base="tns:HSAIdType"/>
  </xs:simpleType>
  
  <xs:complexType name='DatePeriodType'>
  <xs:sequence>
    <xs:element name='start' type='tns:DateType' minOccurs='0' maxOccurs='1' />
    <xs:element name='end' type='tns:DateType' minOccurs='0' maxOccurs='1' />
    <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
  </xs:sequence>

  <xs:simpleType name="DateType">
    <xs:annotation>
      <xs:documentation>
        Dates are always in the format "YYYYMMDD", which corresponds to the ISO 8824-compliant format description "YYYYMMDD".
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(19|20)\d\d(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PatientIdType">
    <xs:annotation>
      <xs:documentation>
        personnummer: yyyymmddnnnn
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{8}[0-9pPtTfF][0-9]{3}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="PersonIdType">
    <xs:annotation>
      <xs:documentation>
        id
         Personal identity has the following format depending on the type
         personnummer: yyyymmddnnnn
         samordningsnummer: yyyymmddnnnn
         reservnummer: Is not standardized, there are several different variants.
        type
         Type av identification.
         personnummer = '1.2.752.129.2.1.3.1', se http://sv.wikipedia.org/wiki/Personnummer#Sverige
         samordningsnummer = '1.2.752.129.2.1.3.3', se http://sv.wikipedia.org/wiki/Samordningsnummer
         reservnummer SLL = '1.2.752.97.3.1.3', se http://sv.wikipedia.org/wiki/Reservnummer
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="type" type="xs:string"/>
      <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="PQType">
    <xs:annotation>
      <xs:documentation>
        Units of measurement (Physical Quantity) - 
        A type based on HL7 PQ data type. Allowed values for ”unit” is determined by http://unitsofmeasure.org/ucum.html.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="value" type="xs:double"/>
      <xs:element name="unit" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:simpleType name="TimeStampType">
    <xs:annotation>
      <xs:documentation>
        A quantity specifying a point on the axis of natural time.
        A point in time is most often represented as a calendar
        expression.
        
        The time has the format YYYYMMDDhhmmss
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern
        value="(19|20)\d\d(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])(0[0-9]|1[0-9]|2[0123])([0-5])([0-9])([0-5])([0-9])"
      />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
