contracts/riv/rheumatology/arthritis/schemas/core_components/rheumatology_arthritis_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Stockholms Läns Landsting licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->		
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:tns='urn:riv:rheumatology:arthritis:1' targetNamespace='urn:riv:rheumatology:arthritis:1' elementFormDefault='qualified' attributeFormDefault='unqualified' version='1.0'>

  
  <!-- 
        Below: only helper types allowed.
        
        A helper type is a type used in one ore more of the domain schema common types.
        It can also be a type used in two or more service schemas.
    -->
   
  <xs:simpleType name="PatientIdType">
    <xs:annotation>
      <xs:documentation>
        personnummer: yyyymmddnnnn
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{8}[0-9pPtTfF][0-9]{3}"/>
    </xs:restriction>
  </xs:simpleType>
  
  
</xs:schema>